name=Mooncake
version=2.2.1
author=Forairaaaaa
maintainer=Forairaaaaa
sentence=适用于单片机的多 App 生命周期调度器
paragraph=适用于单片机的多 App 生命周期调度器
category=Display
url=https://github.com/Forairaaaaa/mooncake
architectures=*
includes=*
